<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate: 0 bpm"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvStepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step Count: 0 steps"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnMeasureHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measure Heart Rate"
        android:layout_below="@id/tvStepCount"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnCountSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count Steps"
        android:layout_below="@id/btnMeasureHeartRate"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
